{
  "name": "coffee-template",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.1",
    "vite": "^7.0.4",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@headlessui/vue": "^1.7.23",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.525.0",
    "vue-router": "^4.5.1"
  }
}
